<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediPlus - A Medical Clinic</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/da7a972dd0.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <style>
        @media only screen and (max-width: 768px) 
        {
            header 
            {
                display: none;
            }
            .navbar-style
            {
              background-color: rgba(0,0,0,0.9) !important;
            }
            .nav-inside
            {
              font: 'Poppins', Helvetica, sans-serif;
              color: white !important;
            }
            .nav-inside-elements
            {
              color: grey !important;
            }
            .back
            {
              background-position-x: 55%;
            }
            .tag-line
            {
              font-size: 10vw !important;
            }
            .description-main
            {
              top: 56% !important;
              font-size: 3vw !important;
            }
            #img-about
            {
              width: 100%;
              height: 50%;
            }
            .tag-line-about
            {  
              top: 105% !important;
              font-weight: bolder;
              font-size: 5vw !important;
              left: 6%;
            }
            .description-about
            {
              top: 118% !important;
              font-size: 2vw !important;
              left: 6% !important;
            }
            .buttons-about
            {
              position: absolute;
              top: 135% !important;
            
            }
        }
        header 
        {
            font-size: medium;
        }
        body
        {
            font-family: 'Poppins', sans-serif;
        }
        .back
        {
          background-image: url('xbg_3.png');
          background-repeat: no-repeat;
          width: 100%;
          height: 95vh;
          background-size: cover;
        }
        .nav-inside
        {
          font: bolder 2em 'Poppins', Helvetica, sans-serif;
        }
        .nav-inside-elements
        {
          font: bold 1.3em 'Poppins', Helvetica, sans-serif;
        }
        .navbar-style
        {
          background-color: rgba(255,255,255,0.5);
        }
        .welcome
        {
          padding: 0 0 0 10%;
          font-family: 'Poppins', Helvetica, sans-serif;
          font-weight: bold;
        }
        .tag-line
        {
          position: absolute;
          top: 33%;
          font-weight: bolder;
          font-family: 'Poppins', Helvetica, sans-serif;
          font-size: 5vw ;
          color: black;
        }
        .tag-line-about
        {
          position: absolute;
          top: 20%;
          font-weight: bolder;
          font-family: 'Poppins', Helvetica, sans-serif;
          font-size: 4vw ;
          color: black;
        }
        .description-main
        {
          position: absolute;
          top: 58%;
          font-family: 'Poppins', Helvetica, sans-serif;
          font-size: 1.5vw ;
          color: rgba(0,0,0,0.4);
        }
        .description-about
        {
          position: absolute;
          top: 50%;
          font-family: 'Poppins', Helvetica, sans-serif;
          font-size: 1.3vw ;
          color: rgba(0,0,0,0.4);
        }
        .appointment-button
        {
          border-radius: 15vw;
          position: absolute;
          top: 72%;
        }
        .round-button
        {
          border-radius: 15vw;
        }
        .about
        {
          position: absolute;
          top: 95%;
        }
        .bg2
        {
          background-image: url("xbg_2.png");
          background-repeat: no-repeat;
          position: absolute;
          background-size: 100% 100%;
          overflow: hidden;
          }
        .description
        {
          position: absolute;
          top: 182%;
          height:75%;
          width: 100%;
          align-content: center;
        }
        .tag-line-description
        {
          font-weight: bolder;
          font-family: 'Poppins', Helvetica, sans-serif;
          font-size: 4vw ;
          padding: 0 0 0 25%;
        }
        .description-description
        {
          font-family: 'Poppins', Helvetica, sans-serif;
          font-size: 1.2vw ;
          padding: 2% 0 0 25%;
        }
        .description-button
        {
          background-color: white;
          margin-left: 42.5%;
        }
        .description2
        {
          position: absolute;
          top: 270%;
          height:100%;
          width: 100%;
          align-content: center;
        }
        .tag-line-description2
        {
          font-weight: bolder;
          font-family: 'Poppins', Helvetica, sans-serif;
          font-size: 4vw ;
          padding: 0 0 0 28%;
        }
        .description-description2
        {
          font-family: 'Poppins', Helvetica, sans-serif;
          font-size: 1.2vw ;
          padding: 2% 22% 0 22%;
          text-align: center;
          margin-bottom: 5%;
        }
        .doctors
        {
          padding-left: 3%;
        }
        .card-width
        {
          width: 23em;
          text-align: center;
        }
        .card-title
        {
          font-family: 'Poppins', Helvetica, sans-serif;
          font-weight: bold;
          font-size: 1.8vw ;
        }
        .card-text
        {
          font-family: 'Poppins', Helvetica, sans-serif;
          font-size: 1.3vw ;
          text-align: center;
        }
        .back2
        {
          background-image: url('xbg_3.png');
          background-repeat: no-repeat;
          width: 100%;
          height: 95vh;
          background-size: cover;
        }
        .main
        {
          align-content: center;
          text-align: center;
          vertical-align: middle;
        }
    </style>
</head>
<body>
  <div class="container-fluid m-0 back">
    <header>
      <div class="row">
        <div class="d-flex justify-content-around bg-primary">
          <a href="tel:+923004344082" class="p-2 text-white "> <i class="fa-solid fa-phone"></i> + 92 300 43 44 082 </a>
          <a href="mailto: adan.asim@devsinc.com" class="p-2 text-white"> <i class="fa-solid fa-paper-plane"></i>  adan.asim@devsinc.com </a>
          <a href="" class="p-2 text-white">SIGNIN &nbsp | &nbsp SIGNUP</a>
        </div>
      </div>
    </header>

    <div class="d-flex">
      <nav class="col-sm-12 navbar navbar-expand-sm p-4 navbar-light navbar-style flex-wrap">
        <a class="navbar-brand nav-inside col-sm-0 offset-sm-1" href="#">Mediplus</a>
        <button class="navbar-toggler nav-inside-elements" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon nav-inside-elements"> </span>MENU
        </button>
      <div class="container">
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="col-md-10 navbar-nav ml-auto justify-content-around w-100 flex-wrap">
            <li class="nav-item">
              <a class="nav-link nav-inside-elements" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-inside-elements" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-inside-elements" href="#">Department</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-inside-elements" href="#">Doctors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-inside-elements" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-inside-elements" href="#">Contact</a>
            </li>    
          </ul> 
          <button class="btn btn-danger">
              Appointment
          </button>
        </div>
      </div>
      </nav>   
    </div>
    
    <div class="d-flex">
      <div class="container mt-5 main">
        <div class="row">
          <h5 class="text-primary"> WELCOME TO MEDIPLUS</h5>
        </div>
        <div class="row">
          <h1 class=""> We are here  for your care</h1>
        </div>
        <div class="row">
          <h6 class="">Far Far away, behind the word mountains, far from the countries Vokalia and Consantia, there live the blind texts. Separated they live in Bookmakrsgroove</h6>
        </div>
        <div class="row">
          <button class="btn btn-primary btn-lg p-4 ">
           Make an Appointment
          </button>  
        </div>
      </div>
    </div>

  <!--<div class="row">
    <div class="d-flex flex-wrap main">
      <h5 class="welcome text-primary"> WELCOME TO MEDIPLUS</h5>
      <h1 class="tag-line"> We are here  for your care</h1>
      <h6 class="description-main">Far Far away, behind the word mountains, far from the countries Vokalia and Consantia, there live the blind texts. Separated they live in Bookmakrsgroove</h6>
      <button class="btn btn-primary btn-lg p-4 appointment-button">
        Make an Appointment
      </button>  
    </div>
  </div>-->
  
    <div class="container-fluid about">
      <div class="container offset-sm-1">
        <img src="xaboute.png" alt="A doctor with patient" id="img-about" height="850" width="auto"/>
      </div>
        <h2 class="tag-line-about offset-sm-6"> We are <span class="text-primary">MediPlus</span> A <br> Medical Clinic</h2>
      <div class="box">
        <h6 class="description-about offset-sm-6"> A small river named Duden flows by their place and supplies it <br> with the necessary regilialia. It is a paradisematic country, in <br> which roasted parts of sentences fly into your mouth. It is a <br> paradisematic country, in which roasted parts of sentences fly<br> into your mouth.</h6>
      </div>
      <div class="buttons-about ">
        <button class="btn btn-primary btn p-4 offset-sm-6 appointment-button">
          Make an Appointment
        </button> 
        <button class="btn btn-danger btn p-4 offset-sm-8 appointment-button">
          Contact Us
        </button> 
      </div>
    </div>

    <div class="d-flex flex-wrap description bg2">
      <h1 class="text-white tag-line-description">Your health is our priority</h1>
      <h6 class="text-white-50 description-description"> We can manage your dream building A small river named Duden flows by thir place </h6>
      <button class="btn btn-lg p-4 description-button appointment-button">
        Search Places
      </button> 
    </div>
  

  <div class="d-flex flex-wrap description2">
    <h1 class="text-black tag-line-description2">Our Qualified Doctors</h1>
    <h6 class="text-black-50 description-description2"> Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country </h6>
    
    <div class="card-deck doctors">
      <div class="card mb-4 border-0 align-self card-width">
        <img class="card-img-top" src="xdoc-1.png" alt="Doctor image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Dr. Lloyd Wilson</h4>
          <h6 class="text-primary"><strong>NEUROLOGIST</strong></h6>
          <p class="card-text text-black-50 ">I am an ambitious workaholic, but apart from that, pretty simple person.</p>
          <a href="#" class="btn-lg btn-primary round-button">Book now</a>
        </div>
      </div>

      <div class="card mb-4 border-0 align-self card-width">
        <img class="card-img-top" src="xdoc-2.png" alt="Doctor image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Dr. Rachel Parker</h4>
          <h6 class="text-primary"><strong>OPHTHALMOLOGIST</strong></h6>
          <p class="card-text text-black-50 ">I am an ambitious workaholic, but apart from that, pretty simple person.</p>
          <a href="#" class="btn-lg btn-primary round-button">Book now</a>
        </div>
      </div>

      <div class="card mb-4 border-0 align-self card-width">
        <img class="card-img-top" src="xdoc-3.png" alt="Doctor image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Dr. Ian Smith</h4>
          <h6 class="text-primary"><strong>DENTIST</strong></h6>
          <p class="card-text text-black-50 ">I am an ambitious workaholic, but apart from that, pretty simple person.</p>
          <a href="#" class="btn-lg btn-primary round-button">Book now</a>
        </div>
      </div>

      <div class="card mb-4 border-0 align-self card-width">
        <img class="card-img-top" src="xdoc-4.png" alt="Doctor image">
        <div class="card-body">
          <h4 class="card-title">Dr. Alicia Henders</h4>
          <h6 class="text-primary"><strong>PEDIATRICIAN</strong></h6>
          <p class="card-text text-black-50 ">I am an ambitious workaholic, but apart from that, pretty simple person.</p>
          <a href="#" class="btn-lg btn-primary round-button">Book now</a>
        </div>
      </div>
  </div>

  <!--<div class="container offset-sm-1">
    <h5 class="welcome text-primary"> WELCOME TO MEDIPLUS</h5>
    <h1 class="tag-line"> We are here <br> for your care</h1>
    <h6 class="description-main">Far Far away, behind the word mountains, far from the countries <br> Vokalia and Consantia, there live the blind texts. Separated <br> they live in Bookmakrsgroove</h6>
    <button class="btn btn-primary btn-lg p-4 appointment-button">
      Make an Appointment
    </button>  
  </div>-->
</div>

</body>
</html>